# Scout-Tracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcscout/db/: DatabaseHelper.java
app/src/main/java/com/gcscout/networking/: NetworkBasedApplication.java  NetworkStatusListener.java
app/src/main/java/com/gcscout/settings/: Device.java  Setting.java  SettingChecker.java  SettingType.java  Settings.java
app/src/main/java/com/gcscout/trackerdemo/: AboutActivity.java  App.java  Fonts.java  Helpers.java  HomeActivity.java  Log.java  OnSettingChangedListener.java  SettingsFragment.java  TrackerFragment.java
app/src/main/java/com/gcscout/trackerdemo/controls/: ScalableEditText.java  ScalableImageView.java  ScalableTextView.java  SimpleSeekBar.java
app/src/main/java/com/gcscout/tracking/: GpsFilter.java  LbsFilter.java  TrackingController.java  TrackingService.java
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: home_settings_tab_selector.xml  home_tracker_tab_selector.xml  settings_apply_btn_selector.xml  settings_seekbar_progress.xml  settings_switcher_selector.xml  settings_tab_icon_selector.xml  tracker_bottom_logo_selector.xml  tracker_tab_icon_selector.xml  tracker_tracking_start_btn_selector.xml  tracker_tracking_stop_btn_selector.xml
app/src/main/res/layout/: about_activity.xml  home_activity.xml  settings_fragment.xml  tracker_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
keystore/: demokeystore.jks
(+7 files in other folders)
