apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    signingConfigs {
        releaseConfig {
            storeFile file('../keystore/demokeystore.jks')
            storePassword 'qwerty'
            keyAlias 'demokey'
            keyPassword 'qwerty'
        }
    }
    defaultConfig {
        applicationId 'com.gcscout.trackerdemo'
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 14
        versionName '1.0.14'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
        }
        release {
            signingConfig signingConfigs.releaseConfig
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.j256.ormlite:ormlite-core:+'
    compile 'com.j256.ormlite:ormlite-android:+'
    compile 'com.google.android.gms:play-services:5.2.08'
}
